{
  "name": "gridtokenx-anchor",
  "version": "0.1.1",
  "description": "GridTokenX Anchor Project",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "anchor test",
    "test:grx": "anchor test --skip-local-validator tests/grx-token.test.ts",
    "test:working": "ts-node test-transactions/working/run-working-test.ts",
    "test:solana": "ts-node test-transactions/solana-only/run-solana-test.ts",
    "test:performance": "ts-node tests/performance/architecture/run-performance-tests.ts",
    "test:performance-energy": "ts-node tests/performance/architecture/run-performance-tests.ts --test-suite=energy-trading",
    "test:performance-architecture": "ts-node tests/performance/architecture/run-performance-tests.ts --test-suite=architecture",
    "test:performance-benchmark": "ts-node tests/performance/architecture/run-performance-tests.ts --benchmark-only --save-json",
    "performance:quick-check": "ts-node scripts/performance/quick-check.ts",
    "token:create": "ts-node scripts/08-token-manager.ts create",
    "token:mint": "ts-node scripts/08-token-manager.ts mint",
    "token:transfer": "ts-node scripts/08-token-manager.ts transfer",
    "token:total-supply": "ts-node scripts/08-token-manager.ts total-supply",
    "token:total": "ts-node scripts/token-total-supply.ts",
    "wallet:create": "ts-node scripts/09-wallet-manager.ts create",
    "wallet:airdrop": "ts-node scripts/09-wallet-manager.ts airdrop",
    "wallet:balance": "ts-node scripts/09-wallet-manager.ts balance",
    "wallet:setup-all": "ts-node scripts/wallet-setup/setup-all-wallets.ts",
    "setup:loop-test": "ts-node scripts/10-setup-loop-test-standalone.ts",
    "test:loop-transfer-quick": "ts-node scripts/basic-transfer-test.ts 20 0.5 500",
    "test:loop-transfer": "ts-node scripts/basic-transfer-test.ts 100 0.5 100",
    "test:loop-transfer-stress": "ts-node scripts/basic-transfer-test.ts 500 0.1 50",
    "inspect": "ts-node scripts/11-inspect.ts",
    "clean": "./scripts/clean.sh",
    "codama:registry": "npx codama run js -c codama.config.registry.js",
    "codama:oracle": "npx codama run js -c codama.config.oracle.js",
    "codama:governance": "npx codama run js -c codama.config.governance.js",
    "codama:token": "npx codama run js -c codama.config.token.js",
    "codama:trading": "npx codama run js -c codama.config.trading.js",
    "codama:all": "node scripts/06-generate-clients.js --all",
    "codama:js": "node scripts/06-generate-clients.js js",
    "codama:rust": "node scripts/06-generate-clients.js rust",
    "codama:generate": "node scripts/06-generate-clients.js"
  },
  "dependencies": {
    "@codama/renderers-js": "^1.5.0",
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/kit": "^5.0.0",
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.3",
    "bn.js": "^5.2.1"
  },
  "devDependencies": {
    "@codama/nodes-from-anchor": "^1.3.0",
    "@codama/renderers-rust": "^1.2.7",
    "@codama/visitors-core": "^1.4.0",
    "@types/bn.js": "^5.1.5",
    "@types/chai": "^4.3.17",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.5.0",
    "chai": "^4.5.0",
    "codama": "^1.4.0",
    "mocha": "^10.7.3",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}