{
  "name": "gridtokenx-anchor",
  "version": "0.1.1",
  "description": "GridTokenX Anchor Project",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "anchor test",
    "test:grx": "anchor test --skip-local-validator tests/grx-token.test.ts",
    "test:working": "ts-node test-transactions/working/run-working-test.ts",
    "test:solana": "ts-node test-transactions/solana-only/run-solana-test.ts",
    "test:performance": "ts-node tests/performance/architecture/run-performance-tests.ts",
    "test:performance-energy": "ts-node tests/performance/architecture/run-performance-tests.ts --test-suite=energy-trading",
    "test:performance-architecture": "ts-node tests/performance/architecture/run-performance-tests.ts --test-suite=architecture",
    "test:performance-benchmark": "ts-node tests/performance/architecture/run-performance-tests.ts --benchmark-only --save-json",
    "performance:quick-check": "ts-node scripts/performance/quick-check.ts",
    "wallet:setup": "ts-node scripts/wallet-setup/setup-all-wallets.ts",
    "setup:loop-test": "ts-node scripts/10-setup-loop-test-standalone.ts",
    "clean": "./scripts/clean.sh"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/kit": "^5.0.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "bn.js": "^5.2.2"
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.1",
    "chai": "^4.5.0",
    "mocha": "^10.8.2",
    "ts-mocha": "^10.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}
